<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Pants</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href = "css/styl.css" rel = "stylesheet">

   </head>
   <body>
      <div class="navbar navbar-inverse navbar-static-top">
         <div class="container">

            <a href="commercial.html" class="navbar-brand">Jordans</a>

            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>

            <div class="collapse navbar-collapse navHeaderCollapse">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="commercial.html">Home</a></li>
                  <li><a href="test.html">History</a></li>
                  
                  </li>
                  <li><a href="shoess.html">Shoes</a></li>
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social Media <b class="caret"></b>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a href="https://twitter.com/nikestore?lang=en">Twitter</a></li>
                        <li><a href="https://www.facebook.com/jumpman23/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/jumpman23/?hl=en">Instagram</a></li>
                        
                        
                     </ul>
                  
                  <li><a href="#contact" data-toggle="modal">Contact</a></li>

               </ul>

            </div>

         </div>
      </div>
        <div class="container">
               <div class="row">
                  <div class="col-lg-9">
                     <div class="panel panel-default">

                        <div class="panel-body">

                        <a href="https://www.nike.com/t/jordan-jumpman-mens-woven-pants-4BkNRR/DA7237-010">
                           <img src="img/3.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-essentials-mens-statement-fleece-pants-92lNjM/DA9812-010">
                           <img src="img/4.png">
                        </a>


                         <a href="https://www.nike.com/t/jordan-flight-heritage-mens-cargo-pants-7T1nPz/DC7450-010">
                           <img src="img/6.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-jumpman-logo-mens-fleece-pants-6HpVs7/DA6803-091">
                           <img src="img/7.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-dri-fit-air-mens-fleece-pants-5bQBdM/DA9858-010">
                           <img src="img/8.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-sport-dna-mens-woven-pants-GM7sk2/DA7241-010">
                           <img src="img/9.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-jumpman-mens-pants-N67vbs/DH7724-010">
                           <img src="img/10.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-23-engineered-mens-fleece-pants-0bqxC7/CZ8274-010">
                           <img src="img/11.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-legacy-aj6-mens-graphic-fleece-pants-gGmdXN/DD5223-010">
                           <img src="img/12.png">
                        </a>

                         <a href="https://www.nike.com/t/jordan-heatwave-womens-utility-pants-8WmN3d/DD0280-010">
                           <img src="img/15.png">
                        </a>
               </div>
            </div>
      </div> 

      <div class="col-lg-3">
         <div class="list-group">
            <a href="shoess.html" class="list-group-item "> <h3>  More Products </h3>  
                <p class="list-group-item-text">Jordan's are not only shoes but also have acceseories like the ones listed below.</p>
               
   </a>

   <a href="pants.html" class="list-group-item active">

               <h4 class="list-group-item-heading">Pants</h4>
              
   </a>


   <a href="hoodies.html" class="list-group-item">
               <h4 class="list-group-item-heading">Hoodies</h4>
               
               </a>
<a href="shirts.html" class="list-group-item">
               <h4 class="list-group-item-heading">Shirts</h4>
            </a>
              

   </div>
</div>


<div class="navbar navbar-inverse navbar-fixed-bottom">
         <div class="container">
            <p class="navbar-text pull-left">Site Built by Zainab</p>
            <a href="https://www.nike.com/jordan" class="navbar-btn btn-danger btn pull-right">Check out their website</a>
         </div>

      </div>
      <div class="modal fade" id="contact" role= "dialog">
         <div class= modal-dialog>
            <div class="modal-content">
               <form class="form-horizontal">
                  <div class="modal-header">
                    <h4>Contact Us</h4>

               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label for="contact-name" class="col-lg-2 control-label">Name:</label>
                     <div class="col-lg-10">
                        <input type="text" class="form-contol" id="contact-name" placeholder="Full Name">
                  </div>
               </div>
                  <div class="form-group">
                     <label for="contact-email" class="col-lg-2 control-label">Email:</label>
                     <div class="col-lg-10">
                        <input type="email" class="form-contol" id="contact-email" placeholder="you@example.com">
                  </div>
               </div>
               <div class="form-group">
                     <label for="contact-msg" class="col-lg-2 control-label">Message:</label>
                     <div class="col-lg-10">
                        <textarea class="form-contol" ></textarea>
                        
                  </div>
               </div>
               <div class="modal-footer">
                  <a class="btn btn-default" data-dismiss="modal">Close</a>
                  <button class="btn btn-primary" type="submit">Send Message</button>
                  
               </div>
            </form>
            </div>
         </form>
      </div>

         </div>
      </div>
          </div>
       </div>
   </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>



     
  